{
  "name": "mandt-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-dev": "NODE_ENV=development node ./bin/www",
    "start": "NODE_ENV=production node ./bin/www",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "db:migrate:undo": "npx sequelize db:migrate:undo",
    "db:drop": "npx sequelize db:drop",
    "db:seeds": "npx sequelize db:seed:all",
    "db:seed": "npx sequelize db:seed --seed=20220702045747-package_arrived"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "log4js": "^6.5.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nconf": "^0.12.0",
    "qrcode": "^1.5.0",
    "redis": "^4.2.0",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0",
    "shortid": "^2.2.16",
    "svg-captcha": "^1.4.0",
    "svg64": "^1.1.0",
    "url-parse": "^1.5.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
